let arr1 = ["Cecile", "Lone"];
let arr2 = ["Emil", "Tobias", "Linus"];
let joinedArr = arr1.concat(arr2);
console.log(joinedArr);


let fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Kiwi");
console.log(fruits);
let array1 = [1, 2, 3];
array1.unshift(4, 5);
console.log(array1);


let fruits = ["Banana", "Orange", "Apple", "Mango", "Kiwi"];
fruits.pop();
console.log(fruits);


let array2 = [1, 2, 3];
array2.shift();
console.log(array2);


let fruits = ["Banana", "Orange", "Apple", "Mango", "Kiwi"];
fruits.sort();
console.log(fruits);


let fruits = ["Banana", "Orange", "Apple", "Mango", "Kiwi"];
let slicedFruits = fruits.slice(1, 3);
console.log(slicedFruits);


let months = ["January", "March", "May"];
months.splice(1, 0, "February");
console.log(months);
months.splice(3, 1);
console.log(months);
